LANG_NAME=Русский
BANNER_KEYS=Используйте {0} или {1}, чтобы переключать моды в игре
BANNER_KEYS2=(клавиши переключения можно изменить в config)

PROMPT_ENTER_PACK=Введите имя пака
FOUND_EXISTING_PACK=Найден существующий пак: {0}
FOUND_EXISTING_PACK_HINT=Нажмите Enter, чтобы пересобрать этот пак, или введите новое имя для создания нового пака
EXAMPLE_PACK_NAME=Пример имени пака: RoverPack

AVAILABLE_COMMANDS=доступные команды:
CMD_U=  {0}  = обновить до последней версии
CMD_A=  {0}  = добавить моды в текущий пак
CMD_R=  {0}  = восстановить все моды
CMD_R1=  {0} = восстановить один мод
CMD_V=  {0}  = добавить/убрать Vanilla (без модов) как вариант в цикле (сейчас: {1})
CMD_X=  {0}  = выход

ERR_PACK_EMPTY=Имя пака не может быть пустым!

DETECTED_MODS=Обнаружено папок модов: {0}
PRESS_KEY_GENERATE=Нажмите любую клавишу, чтобы создать {0} и пропатчить моды...
MERGING=Объединение модов в один пак...
MERGING_HINT=На больших модах это может занять некоторое время

ERR_FAIL_CREATE=Не удалось создать пак модов
ERR_DETAILS_SAVED=Подробности ошибки сохранены в: {0}

OK_CREATED=Пак модов успешно создан
PUT_FOLDER=Поместите эту папку целиком в папку Mods игры (сохраните все подпапки)

WARN_ADD=ДОБАВИТЬ МОДЫ: добавит отсутствующие папки модов в текущий пак
ERR_ADD_FAIL=Не удалось добавить моды в пак
ERR_NO_PACK_INI=В этой папке не найден сгенерированный ini пака {0}
ERR_MULTI_PACK_INI=В этой папке найдено больше одного сгенерированного ini пака:
ERR_KEEP_ONE=Оставьте ТОЛЬКО один ini пака в этой папке и попробуйте снова.
OK_ADD_COMPLETE=Добавление завершено

WARN_RESTORE=ВОССТАНОВИТЬ ВСЕ МОДЫ: восстановит {0} и удалит сгенерированные ini пака
RESTORING=Восстановление всех модов...
ERR_RESTORE_FAIL=Не удалось восстановить моды
OK_RESTORE_COMPLETE=Полное восстановление завершено

WARN_RESTORE1=ВОССТАНОВИТЬ ОДИН МОД: восстановит бэкапы только в ОДНОЙ папке мода + обновит ini пака
WARN_RESTORE1_NOTE=ПРИМЕЧАНИЕ: после восстановления переместите папку мода ИЗ этой папки пака!
WARN_ONLY_ONE=Обнаружен только один мод: {0}
PROMPT_REMOVE_ONE=Удалить его? (Y/N)
CANCELED=Отменено
PROMPT_PICK_REMOVE=Введите номер для удаления (1-{0})
ERR_INVALID_NUM=Неверный номер (используйте 1-{0})

WARN_RESTORING_MOD=Восстановление мода: {0}
INFO_RESTORING_MOD=Восстановление мода: {0}
ERR_RESTORE1_FAIL=Не удалось восстановить мод: {0}
ERR_RESTORE1_HINT=Убедитесь, что в папке мода есть файл .ini.disabled / мод присутствует в паке
OK_RESTORED_MOD=Мод восстановлен: {0}
WARN_MOVE_OUT=ВАЖНО: теперь вы можете переместить папку {0} ИЗ этой папки пака
WARN_CONFLICT=Если оставить её здесь, она будет конфликтовать с ini пака!

PRESS_KEY_RESTART=Нажмите любую клавишу для перезапуска...
PRESS_KEY_CONTINUE=Нажмите любую клавишу, чтобы продолжить...
PRESS_KEY_CLOSE=Нажмите любую клавишу, чтобы закрыть...

PACK_TITLE=Пак модов: {0}
PACK_CYCLE=Используйте {0} или {1}, чтобы переключать моды
PACK_TOTAL=Всего модов в этом паке: {0}
PACK_VANILLA=0 = Vanilla (без мода)

ERR_NO_MODS_FOUND=Папки модов не найдены
ERR_NO_MODS_HINT1=Поместите этот BAT в папку, где есть 1+ папок модов
ERR_NO_MODS_HINT2=Каждая папка мода должна содержать (в любом месте внутри):
ERR_NO_MODS_HINT3=  - один .ini файл (в корне или в подпапках вроде Body/Ornament)
ERR_NO_MODS_HINT4=  - папку Meshes и/или Textures

PACK_IMPORTANT=ВАЖНО: не УДАЛЯЙТЕ и не ИЗМЕНЯЙТЕ строки ниже!

VERCHK_UNK_LOCAL=Неизвестная локальная версия
VERCHK_UNK_REMOTE=Проверка версии не удалась: неизвестная удалённая версия
VERCHK_NEW=Доступна новая версия: {0} (у вас {1})
VERCHK_UNK_VERSION=Обнаружена неизвестная версия: {0}
VERCHK_UPDATE_HINT=Скачайте последнюю версию с GameBanana/GitHub или нажмите {0} для обновления
UPDATING=Обновление...
UPDATING_HINT=Загрузка последней версии
UPDATE_FAILED=Ошибка обновления
UPDATE_FAILED_HINT=Пожалуйста, скачайте последнюю версию вручную с GameBanana/GitHub
UPDATE_BAD_FILE=Загруженный файл повреждён, Попробуйте снова или обновите вручную
UPDATE_SUCCESS=Успешно обновлено до последней версии